# HrbustDoggy

./: HrbustDoggy.sln  LICENSE  README.md
Hrbust/: Class.cs  ClassTable.cs  ClassTableStyle.cs  Course.cs  Exam.cs  ExamTime.cs  Hrbust.csproj  HrbustClient.cs  LoginResult.cs  Schedule.cs  ScheduleType.cs  UserArgs.cs
Hrbust/Extensions/: XmlReaderExtension.cs  XmlWriterExtension.cs
HrbustDoggy.Cli/: HrbustDoggy.Cli.csproj  ImageForm.cs  Program.cs
HrbustDoggy.Cli/Properties/: Resources.Designer.cs
HrbustDoggy.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HrbustDoggy.Maui.csproj  MauiProgram.cs
HrbustDoggy.Maui/Extensions/: XmlReaderExtension.cs  XmlWriterExtension.cs
HrbustDoggy.Maui/Models/: Data.cs
HrbustDoggy.Maui/Resources/Styles/: Colors.xaml
HrbustDoggy.Maui/Services/: DataHelper.cs
HrbustDoggy.Maui/ViewModels/: AboutViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  TableViewModel.cs
HrbustDoggy.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
HrbustDoggy.Maui/Views/Controls/: ClassButton.xaml  ClassButton.xaml.cs  ClassGrid.xaml  ClassGrid.xaml.cs
HrbustDoggy.Maui/Views/Converters/: BoolInverter.cs  ExamColorConverter.cs  NullInvisibility.cs  NullInvisible.cs  NullToFalseConverter.cs  SliderStateConverter.cs  TableDateConverter.cs  TableTimeConverter.cs  TableTitleConverter.cs
HrbustDoggy.Wpf/: App.config  App.xaml  App.xaml.cs  HrbustDoggy.Wpf.csproj  Settings.cs  app.manifest
HrbustDoggy.Wpf/Extensions/: XmlReaderExtension.cs  XmlWriterExtension.cs
HrbustDoggy.Wpf/Models/: Data.cs
HrbustDoggy.Wpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HrbustDoggy.Wpf/Services/: ClassNotification.cs  Clock.cs  DataHelper.cs
HrbustDoggy.Wpf/Themes/: Generic.xaml
HrbustDoggy.Wpf/ViewModels/: ExamViewModel.cs  LoginViewModel.cs  MainViewModel.cs
HrbustDoggy.Wpf/Views/: ExamsWindow.xaml  ExamsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
HrbustDoggy.Wpf/Views/Controls/: ClassButton.cs  ClassGrid.cs  IntegerUpDown.cs
HrbustDoggy.Wpf/Views/Converters/: BoolInverter.cs  ExamColorConverter.cs  IntegerConverter.cs  NullCollapser.cs  TableDateConverter.cs  TableTimeConverter.cs
